<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                text-align: center;
            }
            .header{
                background-color: peachpuff;
                padding: 1%;
                margin: 20px 20px 0px 246px;
                width: 60%;
                height:10%
            }
            .nav{
                background-color: purple;
                padding: 1%;
                margin: 0px 20px 0px 246px;
                width: 60%;
                height: 6%;

            }
            .main{
                background-color: white;
                padding: 1%;
                margin: 0px 20px 0px 246px;
                width: 60%;
                height: 25%;
            }
            .footer{
                background-color: violet;
                padding: 1%;
                margin: 0px 20px 0px 246px;
                width: 60%;
                height: 10%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            header
        </div>
        <div class="nav">
            navigation bar
        </div>
        <div class="main">
            main content
        </div>
        <div class="footer">
            footer
        </div>
    </body>
</html>